<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMeal">


    <LinearLayout
        android:id="@+id/addMealLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textAlignment="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textAlignment="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Month Name"
                android:textAlignment="center"
                android:id="@+id/month_input"
                android:textSize="24dp"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="year"
                android:textAlignment="center"
                android:id="@+id/year_input"
                android:textSize="24dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's Expence :"
                android:textSize="24dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/expence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Money"
                android:text="0"
                android:textSize="24dp"
                android:gravity="center"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Daily Money"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/m1T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/m1E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/m1m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/m2T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/m2E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M2"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/m2m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/m3T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/m3E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M3"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/m3m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/m4T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/m4E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M4"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/m4m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/m5T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/m5E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M5"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/m5m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:text="0"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/m6T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/m6E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M6"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/m6m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/m7T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/m7E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M7"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/m7m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/m8T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/m8E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M8"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/m8m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/m9T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/m9E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M9"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/m9m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/m10T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/m10E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M10"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/m10m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:onClick="DoneBtn"
        />
    </LinearLayout>
</ScrollView>