<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Moneyfragment">

    <LinearLayout
        android:id="@+id/addMealLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Month Name"
                android:textAlignment="center"
                android:id="@+id/month_input"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Rate"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Amount"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expence"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:id="@+id/meal_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/total_expence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Given"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eaten"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m1T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/e1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m2T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/e2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/d2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m3T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/e3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/d3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m4T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/e4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m5T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/e5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/d5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m6T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/e6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/d6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m7T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/e7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/d7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m8T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/e8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/d8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m9T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/e9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/d9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m10T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/e10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/d10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>