<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mealfragment">

    <LinearLayout
        android:id="@+id/addMealLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Month Name"
                android:textAlignment="center"
                android:id="@+id/month_input"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m1T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m2T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m3T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m4T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m5T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                \
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m6T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m7T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m8T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m9T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/m10T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="aun"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/g10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="meal M1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Meal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>