<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNamesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": Edit Members :"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            >
            <EditText
                android:id="@+id/m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member 1"
                android:textAlignment="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member 2"
                android:textAlignment="center"
                android:id="@+id/m2"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member 3"
                android:textAlignment="center"
                android:id="@+id/m3"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member 4"
                android:textAlignment="center"
                android:id="@+id/m4"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member 5"
                android:textAlignment="center"
                android:id="@+id/m5"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member 6"
                android:textAlignment="center"
                android:id="@+id/m6"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member 7"
                android:textAlignment="center"
                android:id="@+id/m7"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member 8"
                android:textAlignment="center"
                android:id="@+id/m8"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member 9"
                android:textAlignment="center"
                android:id="@+id/m9"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member 10"
                android:textAlignment="center"
                android:id="@+id/m10"
                />

            <Button
                android:id="@+id/savebtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:textSize="22dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>